<!DOCTYPE html>
<html>
<head>
	<title>Flip kartice</title>
	<style type="text/css">
		.flip3D{
			width: 240px;
			height: 200px;
			margin: 10px;
			float: left;
		}
		.flip3D > #front{
			position: absolute;
			transform: perspective( 600px ) rotateY( 0deg );
			background: #FC0;
			width: 240px;
			height: 200px;
			border-radius: 7px;
			backface-visibility: hidden;
			transition: transform .5s linear 0s;
		}
		.flip3D > #back{
			position: absolute;
			transform: perspective( 600px ) rotateY( 180deg );
			background: #80BFFF;
			width: 240px;
			height: 200px;
			border-radius: 7px;
			backface-visibility: hidden;
			transition: transform .5s linear 0s;
		}
		.flip3D:hover > #front{
			transform: perspective( 600px ) rotateY( -180deg );
		}
		.flip3D:hover > #back{
			transform: perspective( 600px ) rotateY( 0deg );
		}
	</style>
</head>
<body>
	<div class="flip3D">
		<div id="back">
			Box 1 - Back
		</div>
		<div id="front">
			Box 1 - front
		</div>
	</div>
	<div class="flip3D">
		<div id="back">
			Box 2 - Back
		</div>
		<div id="front">
			Box 2 - front
		</div>
	</div>
	<div class="flip3D">
		<div id="back">
			Box 3 - Back
		</div>
		<div id="front">
			Box 3 - front
		</div>
	</div>
</body>
</html>